{
  "name": "visa-checker",
  "version": "1.0.2",
  "description": "Schengen vizesi randevularını otomatik takip eden ve Telegram üzerinden bildirim gönderen bot",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --env-file=.env src/index.js",
    "start": "node src/index.js"
  },
  "author": {
    "name": "Statelyx",
    "email": "avcilarfurkan@hotmail.com",
    "url": "https://github.com/furkanavcilar"
  },
  "homepage": "https://github.com/furkanavcilar/visa-checker",
  "repository": {
    "type": "git",
    "url": "https://github.com/furkanavcilar/visa-checker.git"
  },
  "bugs": {
    "url": "https://github.com/furkanavcilar/visa-checker/issues",
    "email": "avcilarfurkan@hotmail.com"
  },
  "keywords": [
    "schengen",
    "vize",
    "randevu",
    "telegram",
    "bot",
    "takip",
    "bildirim"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
